APP_SECRET=0a41b2dc2b7b91295974b144cc934b7b

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


#MAIL

MAIL_DRIVER=ethereal
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


STORAGE_DRIVER=disk


#Redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
